|IIRCas
rst => rst.IN4
clk => clk.IN4
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
dout[0] <= FourthTap:U4.Yout
dout[1] <= FourthTap:U4.Yout
dout[2] <= FourthTap:U4.Yout
dout[3] <= FourthTap:U4.Yout
dout[4] <= FourthTap:U4.Yout
dout[5] <= FourthTap:U4.Yout
dout[6] <= FourthTap:U4.Yout
dout[7] <= FourthTap:U4.Yout
dout[8] <= FourthTap:U4.Yout
dout[9] <= FourthTap:U4.Yout
dout[10] <= FourthTap:U4.Yout
dout[11] <= FourthTap:U4.Yout


|IIRCas|FirstTap:U1
rst => Yin[7].OUTPUTSELECT
rst => Yin[6].OUTPUTSELECT
rst => Yin[5].OUTPUTSELECT
rst => Yin[4].OUTPUTSELECT
rst => Yin[3].OUTPUTSELECT
rst => Yin[2].OUTPUTSELECT
rst => Yin[1].OUTPUTSELECT
rst => Yin[0].OUTPUTSELECT
rst => Yin2[0].ACLR
rst => Yin2[1].ACLR
rst => Yin2[2].ACLR
rst => Yin2[3].ACLR
rst => Yin2[4].ACLR
rst => Yin2[5].ACLR
rst => Yin2[6].ACLR
rst => Yin2[7].ACLR
rst => Yin1[0].ACLR
rst => Yin1[1].ACLR
rst => Yin1[2].ACLR
rst => Yin1[3].ACLR
rst => Yin1[4].ACLR
rst => Yin1[5].ACLR
rst => Yin1[6].ACLR
rst => Yin1[7].ACLR
rst => Xin2[0].ACLR
rst => Xin2[1].ACLR
rst => Xin2[2].ACLR
rst => Xin2[3].ACLR
rst => Xin2[4].ACLR
rst => Xin2[5].ACLR
rst => Xin2[6].ACLR
rst => Xin2[7].ACLR
rst => Xin2[8].ACLR
rst => Xin2[9].ACLR
rst => Xin2[10].ACLR
rst => Xin2[11].ACLR
rst => Xin1[0].ACLR
rst => Xin1[1].ACLR
rst => Xin1[2].ACLR
rst => Xin1[3].ACLR
rst => Xin1[4].ACLR
rst => Xin1[5].ACLR
rst => Xin1[6].ACLR
rst => Xin1[7].ACLR
rst => Xin1[8].ACLR
rst => Xin1[9].ACLR
rst => Xin1[10].ACLR
rst => Xin1[11].ACLR
clk => Yout_reg[0].CLK
clk => Yout_reg[1].CLK
clk => Yout_reg[2].CLK
clk => Yout_reg[3].CLK
clk => Yout_reg[4].CLK
clk => Yout_reg[5].CLK
clk => Yout_reg[6].CLK
clk => Yout_reg[7].CLK
clk => Yin2[0].CLK
clk => Yin2[1].CLK
clk => Yin2[2].CLK
clk => Yin2[3].CLK
clk => Yin2[4].CLK
clk => Yin2[5].CLK
clk => Yin2[6].CLK
clk => Yin2[7].CLK
clk => Yin1[0].CLK
clk => Yin1[1].CLK
clk => Yin1[2].CLK
clk => Yin1[3].CLK
clk => Yin1[4].CLK
clk => Yin1[5].CLK
clk => Yin1[6].CLK
clk => Yin1[7].CLK
clk => Xin2[0].CLK
clk => Xin2[1].CLK
clk => Xin2[2].CLK
clk => Xin2[3].CLK
clk => Xin2[4].CLK
clk => Xin2[5].CLK
clk => Xin2[6].CLK
clk => Xin2[7].CLK
clk => Xin2[8].CLK
clk => Xin2[9].CLK
clk => Xin2[10].CLK
clk => Xin2[11].CLK
clk => Xin1[0].CLK
clk => Xin1[1].CLK
clk => Xin1[2].CLK
clk => Xin1[3].CLK
clk => Xin1[4].CLK
clk => Xin1[5].CLK
clk => Xin1[6].CLK
clk => Xin1[7].CLK
clk => Xin1[8].CLK
clk => Xin1[9].CLK
clk => Xin1[10].CLK
clk => Xin1[11].CLK
Xin[0] => Add0.IN46
Xin[0] => Xin1[0].DATAIN
Xin[0] => Add0.IN27
Xin[1] => Add0.IN45
Xin[1] => Xin1[1].DATAIN
Xin[1] => Add0.IN26
Xin[2] => Add0.IN44
Xin[2] => Xin1[2].DATAIN
Xin[2] => Add0.IN25
Xin[3] => Add0.IN43
Xin[3] => Xin1[3].DATAIN
Xin[3] => Add0.IN24
Xin[4] => Add0.IN42
Xin[4] => Xin1[4].DATAIN
Xin[4] => Add0.IN23
Xin[5] => Add0.IN41
Xin[5] => Xin1[5].DATAIN
Xin[5] => Add0.IN22
Xin[6] => Add0.IN40
Xin[6] => Xin1[6].DATAIN
Xin[6] => Add0.IN21
Xin[7] => Add0.IN39
Xin[7] => Xin1[7].DATAIN
Xin[7] => Add0.IN20
Xin[8] => Add0.IN38
Xin[8] => Xin1[8].DATAIN
Xin[8] => Add0.IN19
Xin[9] => Add0.IN37
Xin[9] => Xin1[9].DATAIN
Xin[9] => Add0.IN18
Xin[10] => Add0.IN36
Xin[10] => Xin1[10].DATAIN
Xin[10] => Add0.IN17
Xin[11] => Add0.IN28
Xin[11] => Add0.IN29
Xin[11] => Add0.IN30
Xin[11] => Add0.IN31
Xin[11] => Add0.IN32
Xin[11] => Add0.IN33
Xin[11] => Add0.IN34
Xin[11] => Add0.IN35
Xin[11] => Xin1[11].DATAIN
Xin[11] => Add0.IN5
Xin[11] => Add0.IN6
Xin[11] => Add0.IN7
Xin[11] => Add0.IN8
Xin[11] => Add0.IN9
Xin[11] => Add0.IN10
Xin[11] => Add0.IN11
Xin[11] => Add0.IN12
Xin[11] => Add0.IN13
Xin[11] => Add0.IN14
Xin[11] => Add0.IN15
Xin[11] => Add0.IN16
Yout[0] <= Yout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|IIRCas|SecondTap:U2
rst => Yin[8].OUTPUTSELECT
rst => Yin[7].OUTPUTSELECT
rst => Yin[6].OUTPUTSELECT
rst => Yin[5].OUTPUTSELECT
rst => Yin[4].OUTPUTSELECT
rst => Yin[3].OUTPUTSELECT
rst => Yin[2].OUTPUTSELECT
rst => Yin[1].OUTPUTSELECT
rst => Yin[0].OUTPUTSELECT
rst => Yin2[0].ACLR
rst => Yin2[1].ACLR
rst => Yin2[2].ACLR
rst => Yin2[3].ACLR
rst => Yin2[4].ACLR
rst => Yin2[5].ACLR
rst => Yin2[6].ACLR
rst => Yin2[7].ACLR
rst => Yin2[8].ACLR
rst => Yin1[0].ACLR
rst => Yin1[1].ACLR
rst => Yin1[2].ACLR
rst => Yin1[3].ACLR
rst => Yin1[4].ACLR
rst => Yin1[5].ACLR
rst => Yin1[6].ACLR
rst => Yin1[7].ACLR
rst => Yin1[8].ACLR
rst => Xin2[0].ACLR
rst => Xin2[1].ACLR
rst => Xin2[2].ACLR
rst => Xin2[3].ACLR
rst => Xin2[4].ACLR
rst => Xin2[5].ACLR
rst => Xin2[6].ACLR
rst => Xin2[7].ACLR
rst => Xin1[0].ACLR
rst => Xin1[1].ACLR
rst => Xin1[2].ACLR
rst => Xin1[3].ACLR
rst => Xin1[4].ACLR
rst => Xin1[5].ACLR
rst => Xin1[6].ACLR
rst => Xin1[7].ACLR
clk => Yout_reg[0].CLK
clk => Yout_reg[1].CLK
clk => Yout_reg[2].CLK
clk => Yout_reg[3].CLK
clk => Yout_reg[4].CLK
clk => Yout_reg[5].CLK
clk => Yout_reg[6].CLK
clk => Yout_reg[7].CLK
clk => Yout_reg[8].CLK
clk => Yin2[0].CLK
clk => Yin2[1].CLK
clk => Yin2[2].CLK
clk => Yin2[3].CLK
clk => Yin2[4].CLK
clk => Yin2[5].CLK
clk => Yin2[6].CLK
clk => Yin2[7].CLK
clk => Yin2[8].CLK
clk => Yin1[0].CLK
clk => Yin1[1].CLK
clk => Yin1[2].CLK
clk => Yin1[3].CLK
clk => Yin1[4].CLK
clk => Yin1[5].CLK
clk => Yin1[6].CLK
clk => Yin1[7].CLK
clk => Yin1[8].CLK
clk => Xin2[0].CLK
clk => Xin2[1].CLK
clk => Xin2[2].CLK
clk => Xin2[3].CLK
clk => Xin2[4].CLK
clk => Xin2[5].CLK
clk => Xin2[6].CLK
clk => Xin2[7].CLK
clk => Xin1[0].CLK
clk => Xin1[1].CLK
clk => Xin1[2].CLK
clk => Xin1[3].CLK
clk => Xin1[4].CLK
clk => Xin1[5].CLK
clk => Xin1[6].CLK
clk => Xin1[7].CLK
Xin[0] => Add2.IN26
Xin[0] => Xin1[0].DATAIN
Xin[1] => Add2.IN25
Xin[1] => Xin1[1].DATAIN
Xin[2] => Add2.IN24
Xin[2] => Xin1[2].DATAIN
Xin[3] => Add2.IN23
Xin[3] => Xin1[3].DATAIN
Xin[4] => Add2.IN22
Xin[4] => Xin1[4].DATAIN
Xin[5] => Add2.IN21
Xin[5] => Xin1[5].DATAIN
Xin[6] => Add2.IN20
Xin[6] => Xin1[6].DATAIN
Xin[7] => Xin1[7].DATAIN
Xin[7] => Add2.IN14
Xin[7] => Add2.IN15
Xin[7] => Add2.IN16
Xin[7] => Add2.IN17
Xin[7] => Add2.IN18
Xin[7] => Add2.IN19
Yout[0] <= Yout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|IIRCas|ThirdTap:U3
rst => Yin[10].OUTPUTSELECT
rst => Yin[9].OUTPUTSELECT
rst => Yin[8].OUTPUTSELECT
rst => Yin[7].OUTPUTSELECT
rst => Yin[6].OUTPUTSELECT
rst => Yin[5].OUTPUTSELECT
rst => Yin[4].OUTPUTSELECT
rst => Yin[3].OUTPUTSELECT
rst => Yin[2].OUTPUTSELECT
rst => Yin[1].OUTPUTSELECT
rst => Yin[0].OUTPUTSELECT
rst => Yin2[0].ACLR
rst => Yin2[1].ACLR
rst => Yin2[2].ACLR
rst => Yin2[3].ACLR
rst => Yin2[4].ACLR
rst => Yin2[5].ACLR
rst => Yin2[6].ACLR
rst => Yin2[7].ACLR
rst => Yin2[8].ACLR
rst => Yin2[9].ACLR
rst => Yin2[10].ACLR
rst => Yin1[0].ACLR
rst => Yin1[1].ACLR
rst => Yin1[2].ACLR
rst => Yin1[3].ACLR
rst => Yin1[4].ACLR
rst => Yin1[5].ACLR
rst => Yin1[6].ACLR
rst => Yin1[7].ACLR
rst => Yin1[8].ACLR
rst => Yin1[9].ACLR
rst => Yin1[10].ACLR
rst => Xin2[0].ACLR
rst => Xin2[1].ACLR
rst => Xin2[2].ACLR
rst => Xin2[3].ACLR
rst => Xin2[4].ACLR
rst => Xin2[5].ACLR
rst => Xin2[6].ACLR
rst => Xin2[7].ACLR
rst => Xin2[8].ACLR
rst => Xin1[0].ACLR
rst => Xin1[1].ACLR
rst => Xin1[2].ACLR
rst => Xin1[3].ACLR
rst => Xin1[4].ACLR
rst => Xin1[5].ACLR
rst => Xin1[6].ACLR
rst => Xin1[7].ACLR
rst => Xin1[8].ACLR
clk => Yout_reg[0].CLK
clk => Yout_reg[1].CLK
clk => Yout_reg[2].CLK
clk => Yout_reg[3].CLK
clk => Yout_reg[4].CLK
clk => Yout_reg[5].CLK
clk => Yout_reg[6].CLK
clk => Yout_reg[7].CLK
clk => Yout_reg[8].CLK
clk => Yout_reg[9].CLK
clk => Yout_reg[10].CLK
clk => Yin2[0].CLK
clk => Yin2[1].CLK
clk => Yin2[2].CLK
clk => Yin2[3].CLK
clk => Yin2[4].CLK
clk => Yin2[5].CLK
clk => Yin2[6].CLK
clk => Yin2[7].CLK
clk => Yin2[8].CLK
clk => Yin2[9].CLK
clk => Yin2[10].CLK
clk => Yin1[0].CLK
clk => Yin1[1].CLK
clk => Yin1[2].CLK
clk => Yin1[3].CLK
clk => Yin1[4].CLK
clk => Yin1[5].CLK
clk => Yin1[6].CLK
clk => Yin1[7].CLK
clk => Yin1[8].CLK
clk => Yin1[9].CLK
clk => Yin1[10].CLK
clk => Xin2[0].CLK
clk => Xin2[1].CLK
clk => Xin2[2].CLK
clk => Xin2[3].CLK
clk => Xin2[4].CLK
clk => Xin2[5].CLK
clk => Xin2[6].CLK
clk => Xin2[7].CLK
clk => Xin2[8].CLK
clk => Xin1[0].CLK
clk => Xin1[1].CLK
clk => Xin1[2].CLK
clk => Xin1[3].CLK
clk => Xin1[4].CLK
clk => Xin1[5].CLK
clk => Xin1[6].CLK
clk => Xin1[7].CLK
clk => Xin1[8].CLK
Xin[0] => Add2.IN37
Xin[0] => Xin1[0].DATAIN
Xin[1] => Add2.IN36
Xin[1] => Xin1[1].DATAIN
Xin[2] => Add2.IN35
Xin[2] => Xin1[2].DATAIN
Xin[3] => Add2.IN34
Xin[3] => Xin1[3].DATAIN
Xin[4] => Add2.IN33
Xin[4] => Xin1[4].DATAIN
Xin[5] => Add2.IN32
Xin[5] => Xin1[5].DATAIN
Xin[6] => Add2.IN31
Xin[6] => Xin1[6].DATAIN
Xin[7] => Add2.IN30
Xin[7] => Xin1[7].DATAIN
Xin[8] => Xin1[8].DATAIN
Xin[8] => Add2.IN13
Xin[8] => Add2.IN14
Xin[8] => Add2.IN15
Xin[8] => Add2.IN16
Xin[8] => Add2.IN17
Xin[8] => Add2.IN18
Yout[0] <= Yout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|IIRCas|FourthTap:U4
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin.OUTPUTSELECT
rst => Yin1[0].ACLR
rst => Yin1[1].ACLR
rst => Yin1[2].ACLR
rst => Yin1[3].ACLR
rst => Yin1[4].ACLR
rst => Yin1[5].ACLR
rst => Yin1[6].ACLR
rst => Yin1[7].ACLR
rst => Yin1[8].ACLR
rst => Yin1[9].ACLR
rst => Yin1[10].ACLR
rst => Yin1[11].ACLR
rst => Xin1[0].ACLR
rst => Xin1[1].ACLR
rst => Xin1[2].ACLR
rst => Xin1[3].ACLR
rst => Xin1[4].ACLR
rst => Xin1[5].ACLR
rst => Xin1[6].ACLR
rst => Xin1[7].ACLR
rst => Xin1[8].ACLR
rst => Xin1[9].ACLR
rst => Xin1[10].ACLR
clk => Yin1[0].CLK
clk => Yin1[1].CLK
clk => Yin1[2].CLK
clk => Yin1[3].CLK
clk => Yin1[4].CLK
clk => Yin1[5].CLK
clk => Yin1[6].CLK
clk => Yin1[7].CLK
clk => Yin1[8].CLK
clk => Yin1[9].CLK
clk => Yin1[10].CLK
clk => Yin1[11].CLK
clk => Xin1[0].CLK
clk => Xin1[1].CLK
clk => Xin1[2].CLK
clk => Xin1[3].CLK
clk => Xin1[4].CLK
clk => Xin1[5].CLK
clk => Xin1[6].CLK
clk => Xin1[7].CLK
clk => Xin1[8].CLK
clk => Xin1[9].CLK
clk => Xin1[10].CLK
Xin[0] => Add0.IN34
Xin[0] => Xin1[0].DATAIN
Xin[1] => Add0.IN33
Xin[1] => Xin1[1].DATAIN
Xin[2] => Add0.IN32
Xin[2] => Xin1[2].DATAIN
Xin[3] => Add0.IN31
Xin[3] => Xin1[3].DATAIN
Xin[4] => Add0.IN30
Xin[4] => Xin1[4].DATAIN
Xin[5] => Add0.IN29
Xin[5] => Xin1[5].DATAIN
Xin[6] => Add0.IN28
Xin[6] => Xin1[6].DATAIN
Xin[7] => Add0.IN27
Xin[7] => Xin1[7].DATAIN
Xin[8] => Add0.IN26
Xin[8] => Xin1[8].DATAIN
Xin[9] => Add0.IN25
Xin[9] => Xin1[9].DATAIN
Xin[10] => Add0.IN23
Xin[10] => Add0.IN24
Xin[10] => Xin1[10].DATAIN
Yout[0] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yin.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yin.DB_MAX_OUTPUT_PORT_TYPE


